{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.0",
        "sass-embedded": "^1.80.5",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@rollup/plugin-inject": "^5.0.5",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vueform/plugin-mask": "^1.0.7",
        "jquery": "^3.7.1",
        "jquery-mask-plugin": "^1.14.16",
        "v-mask": "^2.3.0",
        "vue": "^3.4.29",
        "vue-imask": "^7.6.1"
    }
}
